NEXT_PUBLIC_BASE_URL="http://localhost:5000/api/v1"


# THIS ENVIRONMENT VARIABLE USED FOR NEXT AUTH SETUP 
NEXT_PUBLIC_NEXT_AUTH_SECRET="YOUR NEXT AUTH SECRET KEY"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
NEXT_PUBLIC_FACEBOOK_APP_ID="YOUR FACEBOOK APP ID"
NEXT_PUBLIC_FACEBOOK_APP_SECRET="YOUR FACEBOOK APP SECRET"